# blok

./: .gitignore  .gitlab-ci.yml  .nxignore  .travis.yml  AGENTS.md  BACKLOG.md  BLOK_FRAMEWORK_FIXES.md  CHANGELOG.md  CLAUDE.md  COMMUNITY.md  CONTRIBUTING.md  DAY3_SUMMARY.md  DAY4_PLAN.md  HTTP-BINARY-RESPONSE-GAPS.md  INSTRUCTIONS.md  Jenkinsfile  LOAD-TESTS.md  MANUAL.md  MIGRATION_GUIDE.md  Makefile  PHASE_1B_COMPLETE.md  PHASE_1C_COMPLETE.md  PHASE_1D_DAY1_PROGRESS.md  PHASE_1D_DAY2_PROGRESS.md  PHASE_1D_DAY3_PROGRESS.md  PHASE_1D_PLAN.md  PHASE_1D_UNIT_TESTS_COMPLETE.md  PHASE_2A_COMPLETE.md  PHASE_2B_COMPLETE.md  PROGRESS-runtime-versions.md  PROGRESS.md  README.md  REBRADING_ROADMAP.md  REVIEW.md  ROADMAP-runtime-versions.md  ROADMAP.md  SESSION_PHASE_2B_SUMMARY.md  SPEC-blok-client-sdk.md  SPEC-node-structure-unification.md  SSE-STREAMING-RUNTIME-GAPS.md  (+21 more)
examples/runtimes/csharp/: BlokRuntime.csproj  Dockerfile
examples/runtimes/csharp/src/: INodeHandler.cs  NodeRegistry.cs  Program.cs  Types.cs
examples/runtimes/csharp/src/Nodes/: HelloWorldNode.cs
examples/runtimes/java/: Dockerfile  README.md  pom.xml
examples/runtimes/java/src/main/java/com/blok/nodes/: HelloWorldNode.java
examples/runtimes/java/src/main/java/com/blok/runtime/: Blok.java  NodeRegistry.java
examples/runtimes/java/src/main/java/com/blok/server/: RuntimeServer.java
sdks/csharp/src/Blok.Core/: Blok.Core.csproj  Program.cs  UserNodeRegistry.cs
sdks/csharp/src/Blok.Core/Config/: ServerConfig.cs
sdks/csharp/src/Blok.Core/Errors/: BlokError.cs  BlokErrorCategory.cs  BlokErrorSeverity.cs  BuildContextSnapshot.cs  ErrorCategory.cs  NodeException.cs
sdks/csharp/src/Blok.Core/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs
sdks/csharp/src/Blok.Core/Middleware/: IMiddleware.cs  LoggingMiddleware.cs  MiddlewareChain.cs  RecoveryMiddleware.cs
sdks/csharp/src/Blok.Core/Node/: INodeHandler.cs  NodeRegistry.cs  TypedNode.cs
sdks/csharp/src/Blok.Core/Nodes/: ApiCallNode.cs  BlokErrorDemoNode.cs  ChainTestNode.cs  HelloWorldNode.cs  TransformDataNode.cs  TypedGreetNode.cs
sdks/csharp/src/Blok.Core/Server/: BlokNodeRuntimeService.cs  RuntimeServer.cs
sdks/csharp/src/Blok.Core/Testing/: MockContextBuilder.cs  TestNodeRunner.cs
sdks/csharp/src/Blok.Core/Types/: Context.cs  ExecutionMetrics.cs  ExecutionRequest.cs  ExecutionResult.cs  HealthStatus.cs  NodeConfig.cs  Request.cs  Response.cs
sdks/csharp/src/Blok.Core/Validation/: SchemaValidator.cs
sdks/csharp/src/Nanoservice.Core/: Nanoservice.Core.csproj  Program.cs
sdks/csharp/src/Nanoservice.Core/Config/: ServerConfig.cs
sdks/csharp/src/Nanoservice.Core/Errors/: ErrorCategory.cs  NodeException.cs
sdks/csharp/src/Nanoservice.Core/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs
sdks/csharp/src/Nanoservice.Core/Middleware/: IMiddleware.cs  LoggingMiddleware.cs  MiddlewareChain.cs  RecoveryMiddleware.cs
sdks/csharp/src/Nanoservice.Core/Node/: INodeHandler.cs  NodeRegistry.cs
sdks/csharp/src/Nanoservice.Core/Nodes/: ApiCallNode.cs  ChainTestNode.cs  HelloWorldNode.cs  TransformDataNode.cs
sdks/csharp/src/Nanoservice.Core/Server/: RuntimeServer.cs
sdks/csharp/src/Nanoservice.Core/Testing/: MockContextBuilder.cs  TestNodeRunner.cs
sdks/csharp/src/Nanoservice.Core/Types/: Context.cs  ExecutionMetrics.cs  ExecutionRequest.cs  ExecutionResult.cs  HealthStatus.cs  NodeConfig.cs  Request.cs  Response.cs
sdks/csharp/src/Nanoservice.Core/Validation/: SchemaValidator.cs
sdks/csharp/tests/Blok.Core.Tests/: Blok.Core.Tests.csproj  Nanoservice.Core.Tests.csproj  TypedNodeTests.cs
sdks/csharp/tests/Blok.Core.Tests/Errors/: BlokErrorTests.cs
sdks/csharp/tests/Blok.Core.Tests/Logging/: LoggerTests.cs
sdks/csharp/tests/Blok.Core.Tests/Node/: NodeRegistryTests.cs
sdks/csharp/tests/Blok.Core.Tests/Testing/: MockContextTests.cs
sdks/csharp/tests/Blok.Core.Tests/Types/: ExecutionResultTests.cs
sdks/csharp/tests/Blok.Core.Tests/Validation/: SchemaValidatorTests.cs
sdks/java/: .gitignore  Dockerfile  README.md  pom.xml
sdks/java/src/main/java/com/blok/blok/: Main.java  UserNodeRegistry.java
sdks/java/src/main/java/com/blok/blok/config/: ServerConfig.java
sdks/java/src/main/java/com/blok/blok/errors/: BlokError.java  BlokErrorCategory.java  BlokErrorSeverity.java  BuildContextSnapshot.java  ErrorCategory.java  NodeException.java
sdks/java/src/main/java/com/blok/blok/logging/: LogEntry.java  LogLevel.java  Logger.java
sdks/java/src/main/java/com/blok/blok/middleware/: LoggingMiddleware.java  Middleware.java  MiddlewareChain.java  RecoveryMiddleware.java
sdks/java/src/main/java/com/blok/blok/node/: NodeHandler.java  NodeReflector.java  NodeRegistry.java  TypedNode.java
sdks/java/src/main/java/com/blok/blok/nodes/: ApiCallNode.java  BlokErrorDemoNode.java  ChainTestNode.java  HelloWorldNode.java  TransformDataNode.java  TypedGreetNode.java
sdks/java/src/main/java/com/blok/blok/server/: BlokGrpcServer.java  BlokNodeRuntimeService.java  RuntimeServer.java
sdks/java/src/main/java/com/blok/blok/testing/: MockContext.java  TestRunner.java
sdks/java/src/main/java/com/blok/blok/types/: Context.java  ExecutionMetrics.java  ExecutionRequest.java  ExecutionResult.java  HealthStatus.java  NodeConfig.java  Request.java  Response.java
sdks/java/src/main/java/com/blok/blok/validation/: SchemaValidator.java
sdks/java/src/main/java/com/blok/nanoservice/: Main.java
sdks/java/src/main/java/com/blok/nanoservice/config/: ServerConfig.java
sdks/java/src/main/java/com/blok/nanoservice/errors/: ErrorCategory.java  NodeException.java
sdks/java/src/main/java/com/blok/nanoservice/logging/: LogEntry.java  LogLevel.java  Logger.java
sdks/java/src/main/java/com/blok/nanoservice/middleware/: LoggingMiddleware.java  Middleware.java  MiddlewareChain.java  RecoveryMiddleware.java
sdks/java/src/main/java/com/blok/nanoservice/node/: NodeHandler.java  NodeRegistry.java
sdks/java/src/main/java/com/blok/nanoservice/nodes/: ApiCallNode.java  ChainTestNode.java  HelloWorldNode.java  (+1 more)
sdks/java/src/main/proto/blok/runtime/v1/: runtime.proto
(+1823 files in other folders)
