<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nanoservice.Core</RootNamespace>
    <AssemblyName>Nanoservice.Core</AssemblyName>

    <!-- NuGet Package Metadata -->
    <PackageId>Nanoservice.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Blok</Authors>
    <Description>C# SDK for the Blok nanoservice framework. Build workflow nodes as Docker containers with a simple handler interface.</Description>
    <PackageTags>blok;nanoservice;workflow;microservice;docker</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/deskree/blok</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
