# Base image with both Python and Node.js
FROM python:3.11-slim-bookworm

# Install Node.js (LTS version)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up working directories
WORKDIR /app
COPY . .


# Install Python dependencies
RUN if [ -f ./.blokctl/runtimes/python3/requirements.txt ]; then \
    pip install --no-cache-dir -r ./.blokctl/runtimes/python3/requirements.txt; \
    fi

# Install Node.js dependencies
RUN npm install
# Build the Node.js application
RUN npm run build

# Configure Supervisor.
# A scaffolded Blok project ships its own `supervisord.conf` at the repo root
# (generated by `blokctl` with one program per trigger + runtime); `COPY . .`
# above already brought it into the image. Use it when present. When it is
# absent (e.g. building this reference image straight from the framework repo,
# or a TS-only project), synthesize a minimal Node-only config so the build
# never hard-fails on a missing file — previously the unconditional
# `COPY supervisord.conf` aborted `docker build` on any context without one.
RUN if [ -f /app/supervisord.conf ]; then \
        cp /app/supervisord.conf /etc/supervisor/conf.d/supervisord.conf; \
    else \
        printf '%s\n' \
            '[supervisord]' \
            'nodaemon=true' \
            '' \
            '[program:blok-http]' \
            'command=npm start' \
            'directory=/app' \
            'autostart=true' \
            'autorestart=true' \
            'stdout_logfile=/dev/stdout' \
            'stdout_logfile_maxbytes=0' \
            'stderr_logfile=/dev/stderr' \
            'stderr_logfile_maxbytes=0' \
            > /etc/supervisor/conf.d/supervisord.conf; \
    fi

# Set environment variables
ENV WORKFLOWS_PATH=/app/workflows
ENV CONSOLE_LOG_ACTIVE=true
ENV NODE_ENV=production
ENV APP_NAME=blok-http

# Expose ports (Node.js on 3000, Python on 8000)
EXPOSE 4000/tcp
EXPOSE 9091/tcp

# Start Supervisor
ENTRYPOINT ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf", "-e", "debug"]